apiVersion: v1
data:
  config.yaml: |-
    - "models":
      - "modelName": "NVIDIA A800 PCIe 80GB"
        "pciID": "0x20f5"
      - "modelName": "NVIDIA A800 40GB PCIe active cooled"
        "pciID": "0x20f6"
      - "modelName": "NVIDIA AX800"
        "pciID": "0x20fd"
      - "modelName": "NVIDIA A100 PCIe 40GB"
        "pciID": "0x20f1"
      - "modelName": "NVIDIA A100 PCIe 80GB"
        "pciID": "0x20b5"
      - "modelName": "NVIDIA A40"
        "pciID": "0x2235"
      - "modelName": "NVIDIA A30"
        "pciID": "0x20b7"
      - "modelName": "NVIDIA A10"
        "pciID": "0x2236"
      - "modelName": "NVIDIA A16"
        "pciID": "0x25b6"
      - "modelName": "H800 NVL"
        "pciID": "0x2322"
      - "modelName": "NVIDIA H100 NVL"
        "pciID": "0x2321"
      - "modelName": "NVIDIA H100 PCIe 80GB"
        "pciID": "0x2331"
      - "modelName": "NVIDIA L40"
        "pciID": "0x26b5"
      - "modelName": "NVIDIA L40S"
        "pciID": "0x26b9"
      - "modelName": "NVIDIA L20 liquid cooled"
        "pciID": "0x26bA"
      - "modelName": "NVIDIA L4"
        "pciID": "0x27b8"
      - "modelName": "NVIDIA L2"
        "pciID": "0x27b6"
      - "modelName": "NVIDIA RTX 6000 Ada"
        "pciID": "0x26b1"
      - "modelName": "NVIDIA RTX 5880 Ada"
        "pciID": "0x26b3"
      - "modelName": "NVIDIA RTX 5000 Ada"
        "pciID": "0x2231"
      - "modelName": "NVIDIA RTX A6000"
        "pciID": "0x2230"
      - "modelName": "NVIDIA RTX A5500"
        "pciID": "0x2233"
      - "modelName": "NVIDIA RTX 8000 passive"
        "pciID": "0x1e30"
      - "modelName": "NVIDIA RTX A2000"
        "pciID": "0x2531"
      - "modelName": "NVIDIA A100 SXM4 40GB"
        "pciID": "0x20b0"
      - "modelName": "NVIDIA H800 NVL"
        "pciID": "0x233a"
      - "modelName": "NVIDIA H200 NVL"
        "pciID": "0x233b"
      - "modelName": "NVIDIA A100 SXM4 80GB"
        "pciID": "0x20b2"
      - "modelName": "NVIDIA A100 SXM 64GB"
        "pciID": "0x20b3"
      - "modelName": "NVIDIA A800 SXM4 40GB"
        "pciID": "0x20bd"
      - "modelName": "NVIDIA A800 SXM4 80GB"
        "pciID": "0x20f3"
      - "modelName": "NVIDIA RTX A1000"
        "pciID": "0x25b0"
      - "modelName": "Blackwell RTX PRO 6000"
        "pciID": "0x2bb5"
      - "modelName": "Blackwell GB100"
        "pciID": "0x2941"
      "vendorID": "0x10de"
      "vendorName": "NVIDIA"
    - "models":
      - "modelName": "AMD MI210"
        "pciID": "0x740f"
      - "modelName": "AMD MI250"
        "pciID": "0x740c"
      - "modelName": "AMD MI250X"
        "pciID": "0x7408"
      - "modelName": "AMD MI300"
        "pciID": "0x74a0"
      - "modelName": "AMD MI300X"
        "pciID": "0x74a1"
      - "modelName": "AMD MI325X"
        "pciID": "0x74a5"
      - "modelName": "AMD MI308X"
        "pciID": "0x7aa2"
      - "modelName": "AMD MI300X VF"
        "pciID": "0x74b5"
      - "modelName": "AMD MI210 VF"
        "pciID": "0x7410"
      "vendorID": "0x1002"
      "vendorName": "AMD"
    - "models":
      - "modelName": "Gaudi 1"
        "pciID": "0x1000"
      - "modelName": "Gaudi 2"
        "pciID": "0x1020"
      "vendorID": "0x1da3"
      "vendorName": "GAUDI"
    - "models":
      - "modelName": "Intel Data Center GPU Max 1550"
        "pciID": "0x0bd5"
      - "modelName": "Intel Data Center GPU Max 1100"
        "pciID": "0x0bda"
      - "modelName": "Intel Data Center GPU Flex 170"
        "pciID": "0x56c0"
      - "modelName": "Intel Data Center GPU Flex 140"
        "pciID": "0x56c1"
      - "modelName": "Intel IPU Data Path"
        "pciID": "0x1452"
      "vendorID": "0x8086"
      "vendorName": "Intel"
    - "models":
      - "modelName": "Qualcomm AI 100"
        "pciID": "0xa100"
      - "modelName": "Qualcomm AI 80"
        "pciID": "0xa080"
      "vendorID": "0x17cb"
      "vendorName": "Qualcomm"
    - "models":
      - "modelName": "Marvell OCTEON 10 CN10XXX"
        "pciID": "0xb900"
      "vendorID": "0x177d"
      "vendorName": "Marvell"
    - "models":
      - "modelName": "BlueField-3 integrated ConnectX-7"
        "pciID": "0xa2dc"
      "vendorID": "0x15b3"
      "vendorName": "Mellanox"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/managed-by: cluster-monitoring-operator
    app.kubernetes.io/part-of: openshift-monitoring
  name: node-exporter-accelerators-collector-config
  namespace: openshift-monitoring
