apiVersion: v1
data: {}
kind: ConfigMap
metadata:
  annotations:
    openshift.io/owning-component: Monitoring
  labels:
    app.kubernetes.io/managed-by: cluster-monitoring-operator
    app.kubernetes.io/part-of: openshift-monitoring
  name: metrics-client-ca
  namespace: openshift-monitoring
